# identity-server-heroku

./: .gitignore  README.md  identity-server.sln  openssl.config
identity-server/: Config.cs  Program.cs  Startup.cs  add-migration-app.sh  add-migration-config.sh  add-migration-persisted.sh  add-migration.sh  identity-server.csproj
identity-server/ApiControllers/: AccountController.cs  IdentityController.cs
identity-server/DTO/: ConfigModel.cs  UserModel.cs
identity-server/Database/: ApplicationDbContext.cs
identity-server/Database/Entities/: ApplicationUser.cs
identity-server/Migrations/ApplicationDb/: 20211214080619_InitialUsers.Designer.cs  20211214080619_InitialUsers.cs  20211215081608_AddfieldNameToUsers.Designer.cs  20211215081608_AddfieldNameToUsers.cs  ApplicationDbContextModelSnapshot.cs
identity-server/Migrations/IdentityServer/ConfigurationDb/: 20211211063934_InitialConfigurationsId4.Designer.cs  20211211063934_InitialConfigurationsId4.cs  ConfigurationDbContextModelSnapshot.cs
identity-server/Migrations/IdentityServer/PersistedGrantDb/: 20211211064033_InitialPersistedId4.Designer.cs  20211211064033_InitialPersistedId4.cs  PersistedGrantDbContextModelSnapshot.cs
identity-server/Properties/: launchSettings.json
identity-server/Quickstart/Account/: AccountController.cs  ExternalController.cs
identity-server/Services/: AccountService.cs
